<!DOCTYPE html>
<html id="widgets" x-hag-ref="widgets">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, target-densityDpi=160, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Widgets</title>
    <style>
      ::selection {background: transparent;}
      #node1, #node2 {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 100px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      #node1 {
        background-color: brown;
      }
      #node2 {
        background-color: green;
      }
      .__debug__pointer {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
      }
      .__debug__centroid {
        background-color: blue;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        color: white;
        text-align: center;
        font-size: 3;
      }
    * {
     -ms-touch-action: none;
    }

    </style>

    <script type="text/javascript" src="../node_modules/vs_utils/dist/vs_utils.js"></script>
    <script type="text/javascript" src="../node_modules/vs_transform/dist/vs_transform.js"></script>
    <script type="text/javascript" src="../dist/vs_gesture.js"></script>
    <script type="text/javascript" src="debug.js"></script>
    <script type="text/javascript" src="pointerListeners.js"></script>
    <script type="text/javascript" src="gestureListeners.js"></script>

    <script>
      function test ()
      {
        var node = document.getElementById ('node1');
        node.handleEvent = handleEvent;
        node.gestureStart = gestureStart;
        node.gestureChange = gestureChange;
        node.gestureEnd = gestureEnd;
        vs_gesture.addPointerListener (node, vs_gesture.GESTURE_START, node);
      }
    </script>
  </head>
  <body class="theme application" x-hag-hole="children" onload="test ()">
    <div id="node1"></div>
  </body>
</html>