<!DOCTYPE html>
<html id="widgets" x-hag-ref="widgets">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, target-densityDpi=160, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Widgets</title>
    <style>
      ::selection {background: transparent;}
      #node1, #node2 {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 100px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      #node1 {
        background-color: blue;
      }
      #node2 {
        background-color: green;
      }
      .__debug__pointer {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
      }
      .__debug__barycentre {
        background-color: blue;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        color: white;
        text-align: center;
        font-size: 3;
      }
    </style>

    <script type="text/javascript" src="../build/firminCSSMatrix_min.js"></script>
    <script type="text/javascript" src="../build/vs_util_min.js"></script>
    <script type="text/javascript" src="../build/vs_transform_min.js"></script>
    <script type="text/javascript" src="../build/vs_gesture_min.js"></script>
    <script type="text/javascript" src="debug.js"></script>
    
    <script>
      function test ()
      {
        var node = document.getElementById ('node1');
        node.handleEvent = handleEvent;
        node.pointerStart = pointerStart;
        node.pointerMove = pointerMove;
        node.pointerEnd = pointerEnd;
        vs.addPointerListener (node, vs.POINTER_START, node);
      }
    
  /**
   * @private
   * @function
   */
  function handleEvent (e)
  {
    e.stopPropagation ();
    e.preventDefault ();
    
    switch (e.type)
    {
      case vs.POINTER_START:
        this.pointerStart (e);
        break;

      case vs.POINTER_MOVE:
        this.pointerMove (e);
        break;

      case vs.POINTER_END:
        this.pointerEnd (e);
        break;
     }
    return false;
  };

  function pointerStart (e)
  {
    if (e.targetPointerList.length === 1 && !this._binding_)
    {
      vs.addPointerListener (document, vs.POINTER_MOVE, this);
      vs.addPointerListener (document, vs.POINTER_END, this);
      this._binding_ = true;
      var pointer = e.targetPointerList [0];
      
      this._start_pos = [pointer.pageX, pointer.pageY];
      this.vsSetNewTransformOrigin ({x: 0, y: 0});
    }
    else if (this._binding)
    {
      vs.removePointerListener (document, vs.POINTER_MOVE, this);
      vs.removePointerListener (document, vs.POINTER_END, this);
      this._binding_ = false;
    }
  };

  function pointerMove (e)
  {
    if (e.targetPointerList.length !== 1) return;
    var pointer = e.targetPointerList [0];
    
//     console.log ('>>>>>>>>');
//     console.log ('id: ' + this.id);
//     console.log ('target id: ' + pointer.target.getAttribute ('id'));
//     console.log ('<<<<<<<<< ');

    this.vsTranslate (
      pointer.pageX - this._start_pos [0], 
      pointer.pageY - this._start_pos [1]
    );

    update_debug (e.targetPointerList, e.changedPointerList, false);
  };

  function pointerEnd (e)
  {
    if (this._binding_)
    {
      vs.removePointerListener (document, vs.POINTER_MOVE, this);
      vs.removePointerListener (document, vs.POINTER_END, this);
      this._binding_ = false;
    }
    update_debug (null, null, true);
  };
    </script>

  </head>
  <body class="theme application" x-hag-hole="children" onload="test ()">
    <div id="node1"></div>
  </body>
</html>