<!DOCTYPE html>
<html id="widgets" x-hag-ref="widgets">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, target-densityDpi=160, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Widgets</title>
    <style>
      ::selection {background: transparent;}
      #node1, #node2, #node3, #node4 {
        position: absolute;
        top: 50px;
        left: 50px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      #node1 {
        background-color: blue;
        width: 300px;
        height: 550px;
      }
      #node2 {
        background-color: green;
        width: 200px;
        height: 200px;
      }
      #node3 {
        background-color: grey;
        top: 300px;
        left: 50px;
        width: 200px;
        height: 200px;
      }
      #node4 {
        background-color: yellow;
        width: 50px;
        height: 50px;
      }
      .__debug__pointer {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
      }
      .__debug__centroid {
        background-color: blue;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        color: white;
        text-align: center;
        font-size: 3;
      }
    * {
     -ms-touch-action: none;
    }
    </style>

    <script type="text/javascript" src="../build/firminCSSMatrix.js"></script>
    <script type="text/javascript" src="../build/vs_util.js"></script>
    <script type="text/javascript" src="vs_transform_min.js"></script>
    <script type="text/javascript" src="../build/vs_gesture.js"></script>
    <script type="text/javascript" src="debug.js"></script>
    <script type="text/javascript" src="pointerListeners.js"></script>
    
    <script>
      function listenNode (node)
      {
        node.handleEvent = handleEvent;
        node.pointerStart = pointerStart;
        node.pointerMove = pointerMove;
        node.pointerEnd = pointerEnd;
        vs.addPointerListener (node, vs.POINTER_START, node);
      }
    
      function test ()
      {
        listenNode (document.getElementById ('node1'));
        listenNode (document.getElementById ('node2'));
        listenNode (document.getElementById ('node3'));
        listenNode (document.getElementById ('node4'));
      }
    </script>

  </head>
  <body class="theme application" x-hag-hole="children" onload="test ()">
    <div id="node1">
      <div id="node2"><div id="node4"></div></div>
      <div id="node3"></div>
    </div>
  </body>
</html>