<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 
    <title></title>
    <style type="text/css"> 

      * {
        -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
        /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
        -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
        -ms-touch-action: none;
        touch-action: none;
    }

      body {
        background-color: #000000;
        margin: 0px;
      }
      canvas {
        background-color:#111133;
        display:block; 
        position:absolute; 
      }
      .container {
        width:auto;
        text-align:center;
        background-color:#ff0000;
      }
    </style>


  </head>
  <body onload = "init()">
    <script src="../build/firminCSSMatrix_min.js"></script>
    <script src="../build/vs_util_min.js"></script>
    <script src="../build/vs_transform_min.js"></script>
    <script src="../build/vs_gesture_min.js"></script>
    <script>

var touches, canvas, ctx; // ctx is the canvas' context 2D

setupCanvas ();

vs.addPointerListener (canvas, vs.POINTER_START, onPointerDown, false );
window.onorientationchange = resetCanvas;
window.onresize = resetCanvas;

function resetCanvas (e) {
  // resize the canvas - but remember - this clears the canvas too.
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  //make sure we scroll to the top left.
  window.scrollTo(0,0); 
}

function init(){
  touches = [];
  vs.requestAnimationFrame (draw);
}

function draw() {
  ctx.clearRect(0,0,canvas.width, canvas.height); 

  for(var i=0; i<touches.length; i++)
  {
    var touch = touches[i]; 
    ctx.beginPath(); 
    ctx.fillStyle = "white";
    ctx.fillText(touch.type+ " id : "+touch.identifier+" x:"+touch.clientX+" y:"+touch.clientY, touch.clientX+30, touch.clientY-30); 

    ctx.beginPath(); 
    ctx.strokeStyle = "cyan";
    ctx.lineWidth = "6";
    ctx.arc(touch.clientX, touch.clientY, 40, 0, Math.PI*2, true); 
    ctx.stroke();
  }

  vs.requestAnimationFrame (draw);
}

var _move_listening = false;

function onPointerDown(e) {
  touches = e.pointerList;
  if (_move_listening) return;
  vs.addPointerListener (canvas, vs.POINTER_MOVE, onPointerMove, false );
  vs.addPointerListener (canvas, vs.POINTER_END, onPointerUp, false );
  _move_listening = true;
}

function onPointerMove(e) {
  // Prevent the browser from doing its default thing (scroll, zoom)
  e.preventDefault();
  touches = e.pointerList; 
} 

function onPointerUp(e) { 
  touches = e.pointerList;
  if (e.nbPointers === 0)
  {
    vs.removePointerListener (canvas, vs.POINTER_MOVE, onPointerMove, false );
    vs.removePointerListener (canvas, vs.POINTER_END, onPointerUp, false );
    _move_listening = false;
  }
}

function setupCanvas() {

  canvas = document.createElement( 'canvas' );
  ctx = canvas.getContext( '2d' );
  var container = document.createElement( 'div' );
  container.className = "container";

  canvas.width = window.innerWidth; 
  canvas.height = window.innerHeight; 
  document.body.appendChild( container );
  container.appendChild(canvas);	

  ctx.strokeStyle = "#ffffff";
  ctx.lineWidth =2;	
}


    </script>
  </body>
</html>